<!DOCTYPE html>
<html>
  <head>
    <title>Day 1 | Taco's Advent of Code 2020</title>
  </head>
  <body>
    <h1>Taco's Advent of Code 2020</h1>
    <h2 class="day">Day 1</h2>
    <div class="buttons">
      <button id="part1" class="not-started">Part 1</button>
      <button id="part2" class="not-started">Part 2</button>
    </div>
    <div class="checkboxes">
      <input type="checkbox" id="use-sample" />
      <label for="use-sample">Use Sample Data</label>
    </div>
    <div class="result">&nbsp;</div>
    <a href="../index.html">Go Back</a>
    <details>
      <summary>Part 1</summary>
      <!-- Part 1 problem goes here-->
    </details>
    <details>
      <summary>Part 2</summary>
      <!-- Part 2 problem goes here-->
    </details>

    <details>
      <summary>Sample Data</summary>
      <pre id="sample"><!-- Put Sample Data Here --></pre>
    </details>
    <details>
      <summary>Input Data</summary>
      <pre id="input"><!-- Put Input Data Here --></pre>
    </details>

    <link rel="stylesheet" href="../css/advent.css" />
    <script src="../js/advent-day.js"></script>
    <script src="part1.js"></script>
    <script src="part2.js"></script>
  </body>
</html>
